# jRaft

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/jiache/client/: Client.java  ClientMain.java  OnceClientMain.java  TestStrategy.java  TestStrategyImplA.java  TestStrategyImplAllRead.java  TestStrategyImplB.java  TestStrategyImplDebug.java
common/: pom.xml
common/src/main/java/io/jiache/: Builder.java
common/src/main/java/io/jiache/common/: Address.java  DefaultLog.java  DefaultStateMachine.java  DefaultStorage.java  DefaultWal.java  Entry.java  Log.java  MemoryLog.java  RaftConf.java  Server.java  StateMachine.java  Storage.java  Wal.java
common/src/main/java/io/jiache/util/: Assert.java  ByteUtils.java  PortAllocator.java  Random.java  Serializer.java  StringGenerator.java
common/src/test/java/io/jiache/common/: CommonTest.java  LogTest.java
core/: pom.xml
core/src/main/java/io/jiache/core/: LocalCluster.java  LocalClusterFactory.java  MainServer.java  OffloadLocalCluster.java  OriginalLocalCluster.java  ServerManager.java  Session.java  SessionListener.java
core/src/main/proto/: Session.proto
example/: pom.xml
executable/: pom.xml  pom.xml~
executable/executable-client/: pom.xml
executable/offload-follower/: pom.xml  pom.xml~
executable/offload-leader/: pom.xml  pom.xml~
executable/offload-secretary/: pom.xml  pom.xml~
executable/original-follower/: pom.xml  pom.xml~
executable/original-leader/: pom.xml  pom.xml~
offload-server/: pom.xml  pom.xml~
offload-server/src/main/java/io/jiache/offloadServer/: Agent.java  BaseServer.java  Follower.java  Leader.java  Secretary.java
offload-server/src/main/proto/: Server.proto
original-server/: pom.xml  pom.xml~
original-server/src/main/java/io/jiache/: Main.java
original-server/src/main/java/io/jiache/originalServer/: BaseServer.java  Follower.java  Leader.java
original-server/src/main/proto/: Server.proto  originalServer.proto
original-server/src/test/java/io/jiache/originalServer/: OriginalServerTest.java
protocol/: pom.xml
server/: pom.xml
test/: pom.xml
test/src/main/java/io/jiache/test/: MultiTokenTest.java  OffloadMainTest.java  OffloadTest.java  OffloadWriteTest.java  OriginalMainTest.java  OriginalTest.java  OriginalWriteTest.java  SomeTest.java  TestRocksdb.java
