<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jRaft</artifactId>
        <groupId>jiache</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>executable</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>offload-leader</module>
        <module>offload-follower</module>
        <module>offload-secretary</module>
        <module>original-leader</module>
	    <module>original-follower</module>
        <module>executable-client</module>
    </modules>


</project>
